# DOCKER COMPOSE PROJECT NAME
COMPOSE_PROJECT_NAME=uun-shopping-list

# DB CONFIGURATION
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=shopping_list

# JWT SECRET
JWT_SECRET=# put random string here of at least 24 characters #
